public class Animal {
    private String species;
    private String sound;

    public Animal(String species, String sound) {
        this.species = species;
        this.sound = sound;
    }

    public String getSpecies() {
        return species;
    }

    public void setSpecies(String species) {
        this.species = species;
    }

    public String getSound() {
        return sound;
    }

    public void setSound(String sound) {
        this.sound = sound;
    }

    public static void main(String[] args) {
        Animal animal = new Animal("Dog", "Woof");
        System.out.println("Species: " + animal.getSpecies());
        System.out.println("Sound: " + animal.getSound());
    }
}
