import java.io.FileWriter;
import java.io.*;
class MyFileWriter{
	public static void main(String arg[]) throws IOException{
		//first, we make the object of FileWriter class
		try {
			FileWriter fw=new FileWriter("TestFile.txt");
			String s = "\nAll the best for your exams dear Students.\n";
			//toCharArray() is method to convert a string in a characterarray
			char ch[] = s.toCharArray();
			for (int i=0;i<ch.length; i++)
				fw.write(s);
			int i=0;
			FileReader fr=new FileReader("TestFiles.txt");
			while((i=fr.read())!=-1)
				System.out.print((char)i);
			fr.close();
		}
		catch(FileNotFoundException nfe) {
			System.out.print("Invalid File Name\nFile does not exists.");
		}
	}
}
