import java.lang.*;
class NumberRangeException extends Exception {
	String message;
	NumberRangeException (String msg)// its a constructor
	{
		this.message=msg;
	}
	public String getMessage ()
	{
		return message;
	}
}
public class ExceptionDemo
{
	public static void main(String args[])
	{
		int number=45;
		try
		{
			if (number<145||number>680)
		{
	throw new NumberRangeException("Number not within specified range..");
	}
	System.out.println("The number in range is.."+number);
}
catch (NumberRangeException nre)
{
	System.out.println(nre.getMessage());
}
}
}
